<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    /*define the root variables*/
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur:0px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .hl{
      color: var(--base);
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

  </style>

  <script>

    // select the input components
    // const inputs = document.querySelectorAll("input");
    // console.log(inputs);
    window.addEventListener('change', e => {
      console.log(e.target.name);
      const changingName = e.target.name;
      const changedValue = e.target.value;
      const suffix = e.target.dataset.sizing || '';
      // inputs.forEach(input => {
      document.documentElement.style.setProperty(`--${changingName}`,`${changedValue}${suffix}`);
      console.log(`--${changingName}: ${changedValue}${suffix}`);
      // });

    });
    // change the input element change when change and mousemove

  </script>

</body>
</html>
